<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table { border-collapse: collapse; }
        .button { padding:0 !important; }
    </style>
    <![endif]-->
</head>

<body style="">
    <div class="body" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed; text-align: center;">
        
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center">
    <tr>
    <td valign="top" width="600" style="padding-left: 0; padding-right: 0;">
    <![endif]-->

        <table class="layout" cellpadding="0" align="center" style="background-color: #ffffff; border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tr>
                <td class="row content" style="font-size: 0; padding: 0 0; text-align: center;">
                    <div class="column" style="display: inline-block; font-size: 14px; max-width: 600px; vertical-align: top; width: 100%;">
                        <table width="100%" background="../images/bg1.png" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                                <td style="padding: 0;">
                                    <table width="100%" class="header" style="border-collapse: collapse; margin-top: 5px; mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr>
        <td valign="top" style="border-bottom: 1px solid #000; padding: 0 10px 10px 0; text-align: center;">
            <h2 style="color: #000000; display: block; font-family: 'PT Sans', arial, sans-serif; font-size: 17px; font-weight: normal; line-height: normal; margin: 0; padding: 0; text-align: center;">МОНТАЖНАЯ КОМПАНИЯ</h2>
            <img src="../images/logo_totum.png" alt="" style="-ms-interpolation-mode: bicubic;">
        </img></td>
    </tr>
    <tr>
        <td class="submenu" style="padding: 0; padding-top: 5px; text-align: center;">
            <a href="#" style="color: #000000; display: inline; font-family: 'PT Sans', arial, sans-serif; font-size: 14px; padding: 5px; text-decoration: none;">Монтаж</a>
            <a href="#" style="color: #000000; display: inline; font-family: 'PT Sans', arial, sans-serif; font-size: 14px; padding: 5px; text-decoration: none;">Демонтаж</a>
            <a href="#" style="color: #000000; display: inline; font-family: 'PT Sans', arial, sans-serif; font-size: 14px; padding: 5px; text-decoration: none;">Ремонт</a>
        </td>
    </tr>
<tr>
    <td style="padding: 0; padding-top: 35px; text-align: center;">
        <div class="wide-btn" style="background-color: #fb8f10; color: #ffffff; font-family: 'Open Sans', arial, sans-serif; margin: 0 auto; padding: 5px 0; width: 500px;">
            ЧТО НУЖНО ЧТОБЫ ВАША РЕКЛАМА РАБОТАЛА?
        </div>
    </td>
</tr>
</table>

                                    <table width="100%" class="how-to" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; text-align: left;">
    <tr>
        <td class="how-to--td-left" style="padding: 0; padding-left: 20px; padding-right: 170px; padding-top: 50px;">
            <h2 style="color: #00337f; display: block; font-family: 'PT Sans', arial, sans-serif; font-size: 17px; font-weight: bold; line-height: normal; margin: 0; padding: 0; text-align: left;">ШАГ 1.<br>
                ВЫБРАТЬ МЕСТО РАЗМЕЩЕНИЯ
            </br></h2>
            <p style="Margin: 1em 0; color: #000000; display: block; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; text-align: justify;">Специалисты монтажной компании «TOTUM» возьмут на себя осмотр,
                замер и комплексное обследование объекта с
                точки зрения ветровой нагрузки и удобства установки
            </p>
            <p class="how-to--bold" style="Margin: 1em 0; color: #00337f; display: block; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 18px; text-align: justify;">Результат: заключение о целесообразности размещения рекламы
                в выбранном месте, выбор способа крепления, рекомендации по материалу и
                габаритам рекламного носителя
            </p>
        </td>
    </tr>
    <tr>
        <td class="how-to--td-right" style="padding: 0; padding-left: 170px; padding-right: 20px; padding-top: 40px;">
            <h2 style="color: #00337f; display: block; font-family: 'PT Sans', arial, sans-serif; font-size: 17px; font-weight: bold; line-height: normal; margin: 0; padding: 0; padding-right: 10px; text-align: left;">ШАГ 2.<br>
                СМОНТИРОВАТЬ И УСТАНОВИТЬ
                РЕКЛАМНУЮ КОНСТРУКЦИЮ
            </br></h2>
            <p style="Margin: 1em 0; color: #000000; display: block; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; text-align: justify;">Мы готовы взять на себя монтаж световых,
                несветовых и динамических рекламных конструкций –
                отдельностоящих или закрепленных на фасадах и крышах зданий,
                на дорожных столбах, в помещениях торгово-развлекательных,
                выставочных и офисных центров, а также монтаж баннеров и фальшфасадов
            </p>
            <p class="how-to--bold" style="Margin: 1em 0; color: #00337f; display: block; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 18px; text-align: justify;">Результат: надежно,
                ровно и оперативно размещенная наружная реклама
            </p>
        </td>
    </tr>
    <tr>
        <td class="how-to--td-left" style="padding: 0; padding-left: 20px; padding-right: 170px; padding-top: 50px;">
            <h2 style="color: #00337f; display: block; font-family: 'PT Sans', arial, sans-serif; font-size: 17px; font-weight: bold; line-height: normal; margin: 0; padding: 0; padding-right: 10px; text-align: left;">ШАГ 3.<br>
                ПОДДЕРЖИВАТЬ РАБОТОСПОСОБНОСТЬ
                РЕКЛАМНЫХ КОНСТРУКЦИЙ
            </br></h2>
            <p style="Margin: 1em 0; color: #000000; display: block; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; text-align: justify;">Какие бы неприятности не произошли с вашей наружной рекламой,
                специалисты монтажной компании «TOTUM» смогут оперативно выехать на объект,
                устранить проблему и вернуть носителю презентабельный вид
            </p>
            <p class="how-to--bold" style="Margin: 1em 0; color: #00337f; display: block; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 18px; text-align: justify;">Результат: оперативное устранение любых нетшатных
                ситуаций и регулярное плановое обслуживание наружной рекламы
            </p>
        </td>
    </tr>
    <tr>
        <td class="how-to--td-right" style="padding: 0; padding-left: 170px; padding-right: 20px; padding-top: 40px;">
            <h2 style="color: #00337f; display: block; font-family: 'PT Sans', arial, sans-serif; font-size: 17px; font-weight: bold; line-height: normal; margin: 0; padding: 0; padding-right: 10px; text-align: left;">ШАГ 4.<br>
                СВОЕВРЕМЕННО МЕНЯТЬ РЕКЛАМНОЕ
                ОБРАЩЕНИЕ
            </br></h2>
            <p style="Margin: 1em 0; color: #000000; display: block; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; text-align: justify;">Мы готовы взять на себя монтаж световых,
                несветовых и динамических рекламных конструкций – отдельностоящих или закрепленных
                на фасадах и крышах зданий, на дорожных столбах, в помещениях торгово-развлекательных,
                выставочных и офисных центров, а также монтаж баннеров и фальшфасадов
            </p>
            <p class="how-to--bold" style="Margin: 1em 0; color: #00337f; display: block; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 18px; text-align: justify;">Результат: надежно,
                ровно и оперативно размещенная наружная реклама
            </p>
        </td>
    </tr>
    <tr>
        <td class="how-to--td-btn" style="padding: 0; padding-left: 350px; padding-top: 15px;">
            <a href="#" style="background-color: #fb8f10; color: #ffffff; font-family: 'PT Sans', arial, sans-serif; font-size: 20px; line-height: normal; padding: 10px 20px; text-decoration: none;">
                Отправить заявку
            </a>
        </td>
    </tr>
    <tr>
        <td class="how-to--td-center" style="color: #ffffff; font-family: 'PT Sans', arial, sans-serif; font-size: 18px; letter-spacing: 1px; padding: 100px 60px 45px; text-align: center;">
            МОНТАЖНАЯ КОМПАНИЯ «TOTUM»<br>
            выведет вашу рекламу на новую высоту, потому что
            <span style="font-weight: bold; letter-spacing: normal;">установка, обслуживание и ремонт любых видов
            наружной рекламы – это наша работа!</span>
        </br></td>
    </tr>

</table>

                                    <table width="100%" class="why-we" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr>
        <td class="why-we--td-center" style="color: #008dd2; font-family: 'PT Sans', arial, sans-serif; font-size: 18px; letter-spacing: 1px; padding: 20px 0 30px; text-align: center;">
            ПОЧЕМУ ВЫ МОЖЕТЕ НА НАС ПОЛОЖИТЬСЯ?
        </td>
    </tr>
    <tr>
        <td class="why-we--td-text" style="color: #008dd2; font-family: 'PT Sans', arial, sans-serif; font-size: 14px; padding: 25px 20px 5px;">
            Мы знаем свое дело, ценим свою репутацию и уважаем своих клиентов.<br>
            Поэтому работаем с профессионализмом и с душой, стремясь не только
            к «достижению критериев эффективности», но и к тому,
            чтобы вам все понравилось, без компромиссов с совестью.
        </br></td>
    </tr>
    <tr>
        <td class="why-we--td-text" style="color: #008dd2; font-family: 'PT Sans', arial, sans-serif; font-size: 14px; padding: 25px 20px 5px;">
            Мы никогда не забываем заранее обсудить с заказчиком все допуски, доступы
            и разрешения, для того чтобы выполнить монтаж в минимальный срок.
        </td>
    </tr>
    <tr>
        <td class="why-we--td-text" style="color: #008dd2; font-family: 'PT Sans', arial, sans-serif; font-size: 14px; padding: 25px 20px 5px; padding-top: 60px;">
            Наши принципы: профессионализм, оперативность, ответственность и внимание к клиенту.<br>
            Следование этим принципам гарантирует вам отличный результат сотрудничества.
        </br></td>
    </tr>
    <tr>
        <td class="why-we--td-center why-we--td-center_mod" style="color: #000000; font-family: 'PT Sans', arial, sans-serif; font-size: 18px; font-weight: bold; letter-spacing: 1px; padding: 50px 0 20px; text-align: center;">
            РЕЗУЛЬТАТ НАШЕЙ РАБОТЫ: <span style="color: #00337f;">НАДЕЖНО, РОВНО, ОПЕРАТИВНО</span>
        </td>
    </tr>
    <tr>
        <td class="why-we--td-btn" style="padding: 20px 40px; text-align: center;">
            <a href="#" style="background-color: #fb8f10; color: #ffffff; font-family: 'PT Sans', arial, sans-serif; font-size: 16px; line-height: 20px; padding: 10px 60px; text-decoration: none;">КАК НАЧАТЬ СОТРУДНИЧЕСТВО С «TOTUM»?</a>
        </td>
    </tr>
    <tr>
        <td class="why-we--td-text_mod" style="color: #000000; font-family: 'PT Sans', arial, sans-serif; font-size: 16px; padding: 15px 100px 5px; text-align: center;">
            <span style="color: #00337f; font-weight: bold;">Просто позвоните нам прямо сейчас
            и&nbsp;пригласите&nbsp;специалиста «TOTUM» на ваш объект.</span><br>
            Сейчас это будет особенно выгодно, потому что
            до&nbsp;31&nbsp;ноября 2016 года
        </br></td>
    </tr>
    <tr>
        <td class="why-we--td-center why-we--td-center_mod2" style="color: #fb8f10; font-family: 'PT Sans', arial, sans-serif; font-size: 18px; letter-spacing: 1px; padding: 20px 0 0; text-align: center;">
            ДИАГНОСТИКА И ЗАМЕР ОСУЩЕСТВЛЯЮТСЯ<br/> <b>БЕСПЛАТНО</b>
            <br/><span style="color: #00337f;">(в пределах КАД)</span>
        </td>
    </tr>
    <tr>
        <td class="why-we--td-btn why-we--td-btn_mod" style="padding: 30px 40px; text-align: center;">
            <a href="#" style="background-color: #fb8f10; color: #ffffff; font-family: 'PT Sans', arial, sans-serif; font-size: 20px; line-height: 20px; padding: 10px 30px; text-decoration: none;">Отправить заявку</a>
        </td>
    </tr>
    <tr>
        <td class="why-we--td-text_mod why-we--td-text_mod2 " style="color: #000000; font-family: 'PT Sans', arial, sans-serif; font-size: 16px; padding: 10px 150px 5px; text-align: center;">
            <span style="color: #000000; font-weight: bold;">Доверьте нам любые задачи,</span>
            связанные&nbsp;с&nbsp;монтажом, демонтажом
            и&nbsp;ремонтом наружной рекламы –
            <span style="color: #000000; font-weight: bold;">мы&nbsp;качественно
            выполним&nbsp;порученную&nbsp;работу!</span>
        </td>
    </tr>
    <tr>
        <td class="why-we--td-addres " style="color: #ffffff; font-family: 'PT Sans', arial, sans-serif; font-size: 20px; font-weight: bold; padding: 100px 40px 20px; text-align: center;">
            <span style="font-weight: normal;">Адрес:</span> Санкт-Петербург,<br/>
            Петергофское шоссе, дом 73, корп. 12<br/>
            <span style="font-weight: normal;">Телефон:</span> <a href="tel:+78123324534" style="color: #ffffff; font-family: 'PT Sans', arial, sans-serif; text-decoration: none;">+7 (812) 332-45-34</a>,
            <a href="tel:+79217849637" style="color: #ffffff; font-family: 'PT Sans', arial, sans-serif; text-decoration: none;">+7 (921) 784-96-37</a><br/>
            <span style="font-weight: normal;">E-mail:</span> <a href="mailto:office@totum-spb.ru" style="color: #ffffff; font-family: 'PT Sans', arial, sans-serif; text-decoration: none;">office@totum-spb.ru</a>
        </td>
    </tr>
</table>

                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
        
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

    </div>
</body>

</html>
