<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table { border-collapse: collapse; }
        .button { padding:0 !important; }
    </style>
    <![endif]-->
</head>

<body style="">
    <div class="body" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed; text-align: center;">
        
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center">
    <tr>
    <td valign="top" width="600" style="padding-left: 0; padding-right: 0;">
    <![endif]-->

        <table class="layout" cellpadding="0" align="center" style="background-color: #ffffff; border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tr>
                <td class="row content" style="font-size: 0; padding: 0 0; text-align: center;">
                    <div class="column" style="display: inline-block; font-size: 14px; max-width: 600px; vertical-align: top; width: 100%;">
                        <table width="100%" background="https://raw.githubusercontent.com/gessdead/TotumEmail/master/projects/kilogram/build/images/bg_1_1.png" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                                <td style="padding: 0;">
                                    <table width="100%" class="header" style="border-collapse: collapse; margin-top: 5px; mso-table-lspace: 0; mso-table-rspace: 0;" height="172">
    <tr>
        <td valign="top" style="border-bottom: 1px solid #000; padding: 0 10px 10px 0; text-align: center;">
            <h2 style="color: #000000; display: block; font-family: 'PT Sans', arial, sans-serif; font-size: 17px; font-weight: normal; line-height: normal; margin: 0; padding: 0; text-align: center;">МОНТАЖНАЯ КОМПАНИЯ</h2>
            <img src="https://raw.githubusercontent.com/gessdead/TotumEmail/master/projects/kilogram/build/images/logo_totum.png" alt="Логотип Компании Тотум" style="-ms-interpolation-mode: bicubic;">
        </img></td>
    </tr>
    <tr>
        <td class="submenu" style="padding: 0; padding-top: 5px; text-align: center;">
            <span href="#" style="display: inline; font-family: 'Open Sans', arial, sans-serif; font-size: 12px; padding: 5px;">Монтаж</span>
            <span href="#" style="display: inline; font-family: 'Open Sans', arial, sans-serif; font-size: 12px; padding: 5px;">Демонтаж</span>
            <span href="#" style="display: inline; font-family: 'Open Sans', arial, sans-serif; font-size: 12px; padding: 5px;">Ремонт</span>
        </td>
    </tr>
<tr>
    <td style="padding: 0; padding-top: 35px; text-align: center;">
        <a href="http://totum-spb.ru/" target="_blank" style="color: #000000; font-family: 'PT Sans', arial, sans-serif; text-decoration: none;">
            <img src="https://raw.githubusercontent.com/gessdead/TotumEmail/master/projects/kilogram/build/images/what_btn.png" alt="ЧТО НУЖНО ЧТОБЫ ВАША РЕКЛАМА РАБОТАЛА?" style="-ms-interpolation-mode: bicubic; border: 0;">
        </img></a>
    </td>
</tr>
</table>

                                    <table width="100%" height="1374" class="how-to" background="https://raw.githubusercontent.com/gessdead/TotumEmail/master/projects/kilogram/build/images/lines.png" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; text-align: left;">
    <tr>
        <td align="left" class="how-to--td-left" style="padding: 0; padding-left: 20px; padding-right: 170px; padding-top: 40px;">
            <h2 style="color: #00337f; display: block; font-family: 'PT Sans', arial, sans-serif; font-size: 17px; font-weight: bold; line-height: normal; margin: 0; padding: 0; text-align: left;">ШАГ 1.<br/>
                ВЫБРАТЬ МЕСТО РАЗМЕЩЕНИЯ
            </h2>
            <p style="Margin: 1em 0; color: #000000; display: block; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; text-align: justify;">Специалисты монтажной компании «TOTUM» возьмут на себя осмотр,
                замер и комплексное обследование объекта с
                точки зрения ветровой нагрузки и удобства установки
            </p>
            <p class="how-to--bold" style="Margin: 1em 0; color: #00337f; display: block; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 18px; text-align: justify;">Результат: заключение о целесообразности размещения рекламы
                в выбранном месте, выбор способа крепления, рекомендации по материалу и
                габаритам рекламного носителя
            </p>
        </td>
    </tr>
    <tr>
        <td align="left" class="how-to--td-right" style="padding: 0; padding-left: 170px; padding-right: 20px; padding-top: 40px;">
            <h2 style="color: #00337f; display: block; font-family: 'PT Sans', arial, sans-serif; font-size: 17px; font-weight: bold; line-height: normal; margin: 0; padding: 0; padding-right: 10px; text-align: left;">ШАГ 2.<br/>
                СМОНТИРОВАТЬ И УСТАНОВИТЬ
                РЕКЛАМНУЮ КОНСТРУКЦИЮ
            </h2>
            <p style="Margin: 1em 0; color: #000000; display: block; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; text-align: justify;">Мы готовы взять на себя монтаж световых,
                несветовых и динамических рекламных конструкций –
                отдельностоящих или закрепленных на фасадах и крышах зданий,
                на дорожных столбах, в помещениях торгово-развлекательных,
                выставочных и офисных центров, а также монтаж баннеров и фальшфасадов
            </p>
            <p class="how-to--bold" style="Margin: 1em 0; color: #00337f; display: block; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 18px; text-align: justify;">Результат: надежно,
                ровно и оперативно размещенная наружная реклама
            </p>
        </td>
    </tr>
    <tr>
        <td align="left" class="how-to--td-left" style="padding: 0; padding-left: 20px; padding-right: 170px; padding-top: 40px;">
            <h2 style="color: #00337f; display: block; font-family: 'PT Sans', arial, sans-serif; font-size: 17px; font-weight: bold; line-height: normal; margin: 0; padding: 0; padding-right: 10px; text-align: left;">ШАГ 3.<br/>
                ПОДДЕРЖИВАТЬ РАБОТОСПОСОБНОСТЬ
                РЕКЛАМНЫХ КОНСТРУКЦИЙ
            </h2>
            <p style="Margin: 1em 0; color: #000000; display: block; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; text-align: justify;">Какие бы неприятности не произошли с вашей наружной рекламой,
                специалисты монтажной компании «TOTUM» смогут оперативно выехать на объект,
                устранить проблему и вернуть носителю презентабельный вид
            </p>
            <p class="how-to--bold" style="Margin: 1em 0; color: #00337f; display: block; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 18px; text-align: justify;">Результат: оперативное устранение любых нетшатных
                ситуаций и регулярное плановое обслуживание наружной рекламы
            </p>
        </td>
    </tr>
    <tr>
        <td align="left" class="how-to--td-right" style="padding: 0; padding-left: 170px; padding-right: 20px; padding-top: 40px;">
            <h2 style="color: #00337f; display: block; font-family: 'PT Sans', arial, sans-serif; font-size: 17px; font-weight: bold; line-height: normal; margin: 0; padding: 0; text-align: left;">ШАГ 4.<br/>
                СВОЕВРЕМЕННО МЕНЯТЬ РЕКЛАМНОЕ<br/>
                ОБРАЩЕНИЕ
            </h2>
            <p style="Margin: 1em 0; color: #000000; display: block; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; text-align: justify;"> Мы готовы взять на себя монтаж световых,
                несветовых и динамических рекламных конструкций – отдельностоящих или закрепленных
                на фасадах и крышах зданий, на дорожных столбах, в помещениях торгово-развлекательных,
                выставочных и офисных центров, а также монтаж баннеров и фальшфасадов
            </p>
            <p class="how-to--bold" style="Margin: 1em 0; color: #00337f; display: block; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 18px; margin-bottom: 0; text-align: justify;">Результат: надежно,
                ровно и оперативно размещенная наружная реклама
            </p>
        </td>
    </tr>
    <tr>
        <td class="how-to--td-btn" style="padding: 0; padding-left: 350px; padding-top: 5px;">
            <a href="http://totum-spb.ru/" target="_blank" style="color: #000000; font-family: 'PT Sans', arial, sans-serif; text-decoration: none;">
                <img src="https://raw.githubusercontent.com/gessdead/TotumEmail/master/projects/kilogram/build/images/send_btn.png" alt="Отправить заявку" style="-ms-interpolation-mode: bicubic; border: 0;">
            </img></a>
        </td>
    </tr>
    <tr>
        <td class="how-to--td-center" style="color: #ffffff; font-family: 'PT Sans', arial, sans-serif; font-size: 18px; padding: 0; padding-bottom: 35px; padding-left: 50px; padding-right: 50px; padding-top: 110px; text-align: center;">
            МОНТАЖНАЯ КОМПАНИЯ «TOTUM»<br>
            выведет вашу рекламу на новую высоту, потому что
            <span style="font-weight: bold; letter-spacing: normal;">установка, обслуживание и ремонт любых видов
            наружной рекламы – это наша работа!</span>
        </br></td>
    </tr>
</table>

                                    <table width="100%" height="1112" class="why-we" background="https://raw.githubusercontent.com/gessdead/TotumEmail/master/projects/kilogram/build/images/bg_2_2.png" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr>
        <td class="why-we--td-center" background="https://raw.githubusercontent.com/gessdead/TotumEmail/master/projects/kilogram/build/images/brackets.png" style="color: #008dd2; font-family: 'PT Sans', arial, sans-serif; font-size: 20px; padding: 0; padding-bottom: 15px; padding-top: 22.5px; text-align: center;">
            ПОЧЕМУ ВЫ МОЖЕТЕ НА НАС ПОЛОЖИТЬСЯ?
        </td>
    </tr>
    <tr>
        <td align="center" style="padding: 0;">
            <img src="https://raw.githubusercontent.com/gessdead/TotumEmail/master/projects/kilogram/build/images/circles1.png" alt="" style="-ms-interpolation-mode: bicubic;"/>
        </td>
    </tr>
    <tr>
        <td align="left" class="why-we--td-text" style="color: #008dd2; font-family: 'PT Sans', arial, sans-serif; font-size: 14px; padding: 5px 20px 5px;">
            Мы знаем свое дело, ценим свою репутацию и уважаем своих клиентов.<br>
            Поэтому работаем с профессионализмом и с душой, стремясь не только
            к «достижению критериев эффективности», но и к тому,
            чтобы вам все понравилось, без компромиссов с совестью.
        </br></td>
    </tr>
    <tr>
        <td align="center" style="padding: 0;">
            <img src="https://raw.githubusercontent.com/gessdead/TotumEmail/master/projects/kilogram/build/images/circles2.png" alt="" style="-ms-interpolation-mode: bicubic;"/>
        </td>
    </tr>
    <tr>
        <td align="left" class="why-we--td-text" style="color: #008dd2; font-family: 'PT Sans', arial, sans-serif; font-size: 14px; padding: 5px 20px 5px;">
            Мы никогда не забываем заранее обсудить с заказчиком все допуски, доступы
            и разрешения, для того чтобы выполнить монтаж в минимальный срок.
        </td>
    </tr>
    <tr>
        <td align="center" style="padding: 0;">
            <img src="https://raw.githubusercontent.com/gessdead/TotumEmail/master/projects/kilogram/build/images/circles3.png" alt="" style="-ms-interpolation-mode: bicubic;">
        </img></td>
    </tr>
    <tr>
        <td align="left" class="why-we--td-text" style="color: #008dd2; font-family: 'PT Sans', arial, sans-serif; font-size: 14px; padding: 5px 20px 5px;">
            Наши принципы: профессионализм, оперативность, ответственность и внимание к клиенту.<br/>
            Следование этим принципам гарантирует вам отличный результат сотрудничества.
        </td>
    </tr>
    <tr>
        <td align="center" class="why-we--td-arrow" style="padding: 0; padding-bottom: 10px; padding-top: 20px;">
            <img src="https://raw.githubusercontent.com/gessdead/TotumEmail/master/projects/kilogram/build/images/down_arrow.png" alt="" style="-ms-interpolation-mode: bicubic;">
        </img></td>
    </tr>
    <tr>
        <td align="center" class="why-we--td-center why-we--td-center_mod" style="color: #000000; font-family: 'PT Sans', arial, sans-serif; font-size: 20px; font-weight: bold; padding: 0; padding-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 10px; text-align: center;">
            РЕЗУЛЬТАТ НАШЕЙ РАБОТЫ: <span style="color: #00337f;"><b>НАДЕЖНО, РОВНО, ОПЕРАТИВНО</b></span>
        </td>
    </tr>
    <tr>
        <td align="center" class="why-we--td-btn" style="padding: 0; padding-bottom: 10px; padding-top: 10px;">
            <a href="http://totum-spb.ru/" target="_blank" style="color: #000000; font-family: 'PT Sans', arial, sans-serif; text-decoration: none;">
                <img src="https://raw.githubusercontent.com/gessdead/TotumEmail/master/projects/kilogram/build/images/how_btn.png" alt="КАК НАЧАТЬ СОТРУДНИЧЕСТВО С «TOTUM»?" style="-ms-interpolation-mode: bicubic; border: 0;">
            </img></a>
        </td>
    </tr>
    <tr>
        <td align="center" class="why-we--td-text_mod" style="color: #000000; font-family: 'PT Sans', arial, sans-serif; font-size: 18px; padding: 0; padding-bottom: 25px; padding-left: 60px; padding-right: 60px; padding-top: 15px; text-align: center;">
            <span style="color: #00337f; font-weight: bold;"><b>Просто позвоните нам прямо сейчас
            и&nbsp;пригласите&nbsp;специалиста «TOTUM» на ваш объект.</b></span><br/>
            Сейчас это будет особенно выгодно, потому что
            до&nbsp;31&nbsp;ноября 2016 года
        </td>
    </tr>
    <tr>
        <td align="center" background="https://raw.githubusercontent.com/gessdead/TotumEmail/master/projects/kilogram/build/images/brackets.png" class="why-we--td-center why-we--td-center_mod2" style="color: #fb8f10; font-family: 'PT Sans', arial, sans-serif; font-size: 20px; padding: 0; padding-bottom: 0; padding-top: 9px; text-align: center;">
            ДИАГНОСТИКА И ЗАМЕР ОСУЩЕСТВЛЯЮТСЯ<br/> <b>БЕСПЛАТНО</b>
            <br/><span style="color: #00337f; font-size: 14px;">(в пределах КАД)</span>
        </td>
    </tr>
    <tr>
        <td align="center" class="why-we--td-btn" style="padding: 0; padding-bottom: 25px; padding-top: 30px;">
            <a href="http://totum-spb.ru/" target="_blank" style="color: #000000; font-family: 'PT Sans', arial, sans-serif; text-decoration: none;">
                <img src="https://raw.githubusercontent.com/gessdead/TotumEmail/master/projects/kilogram/build/images/send_btn.png" alt="Отправить заявку" style="-ms-interpolation-mode: bicubic; border: 0;">
            </img></a>
        </td>
    </tr>
    <tr>
        <td align="center" class="why-we--td-text_mod why-we--td-text_mod2" style="color: #000000; font-family: 'PT Sans', arial, sans-serif; font-size: 16px; padding: 0; padding-bottom: 5px; padding-left: 150px; padding-right: 150px; padding-top: 0; text-align: center;">
            <span style="color: #000000; font-weight: bold;"><b>Доверьте нам любые задачи,</b></span>
            связанные&nbsp;с&nbsp;монтажом, демонтажом
            и&nbsp;ремонтом наружной рекламы –
            <span style="color: #000000; font-weight: bold;"><b>мы&nbsp;качественно
            выполним&nbsp;порученную&nbsp;работу!</b></span>
        </td>
    </tr>
    <tr>
        <td align="center" class="why-we--td-addres" style="color: #ffffff; font-family: 'PT Sans', arial, sans-serif; font-size: 20px; font-weight: bold; padding: 0; padding-bottom: 20px; padding-left: 40px; padding-right: 40px; padding-top: 80px; text-align: center;">
            <span style="font-weight: normal;">Адрес:</span> <b>Санкт-Петербург,<br/>
            Петергофское шоссе, дом 73, корп. 12</b><br/>
            <span style="font-weight: normal;">Телефон:</span> <b><a href="tel:+78123324534" style="color: #ffffff !important; font-family: 'PT Sans', arial, sans-serif; text-decoration: none;">+7 (812) 332-45-34</a>,
            <a href="tel:+79217849637" style="color: #ffffff !important; font-family: 'PT Sans', arial, sans-serif; text-decoration: none;">+7 (921) 784-96-37</a></b><br/>
            <span style="font-weight: normal;">E-mail:</span> <b><a href="mailto:office@totum-spb.ru" style="color: #ffffff !important; font-family: 'PT Sans', arial, sans-serif; text-decoration: none;">office@totum-spb.ru</a></b>
        </td>
    </tr>
</table>

                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
        
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

    </div>
</body>

</html>
