<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <style type="text/css">
        {% include "styles.css" %}
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table { border-collapse: collapse; }
        .button { padding:0 !important; }
    </style>
    <![endif]-->
</head>

<body>
    <div class="body">
        {{ msoStart('600', 'top', '600', 'padding-left: 0; padding-right: 0;') }}
        <table class="layout" cellpadding="0" align="center">
            <tr>
                <td class="row content">
                    <div class="column">
                        <table width="100%" background="../images/bg1.png">
                            <tr>
                                <td>
                                    {% include "partials/head.html" %}
                                    {% include "partials/howItWork.html" %}
                                    {% include "partials/whyWe.html" %}
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
        {{ msoEnd() }}
    </div>
</body>

</html>
