.credits,
.preheader {
    color: #999999;
    font-size: 12px;
    line-height: 16px;
    Margin: 0 0 1em 0;
}
.signature {
    Margin: 1em 0;
}
.content {
    padding: 0 0;
}
.header h2{
  text-align: center;
  font-family: @ptsans;
}

.submenu {
  text-align: center;
  padding-top: 5px;

  a {
    display: inline;
    padding: 5px;
    font-size: @font-size;
  }
}
.wide-btn {
  font-family: @font-family;
  background-color: @btn-color;
  color: @bg-color;
  padding: 5px 0;
  width: 500px;
  margin: 0 auto;
}

.how-to {
  text-align: left;

  h2 {
    font-weight: bold;
    color: @ttl-color;
    font-family: @ptsans;
  }

  p {
    line-height: 18px;
    text-align: justify;
  }

  &--bold {
    font-weight: bold;
    color: @ttl-color;
  }

  &--td-left {
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 170px;
  }

  &--td-right {
    padding-top: 40px;
    padding-left: 170px;
    padding-right: 20px;
  }

  &--td-btn {
    padding-left: 350px;
    padding-top: 15px;
    a {
      font-size: 20px;
      line-height:normal;
      padding: 10px 20px;
      background-color: @btn-color;
      color: @bg-color;
    }
  }

  &--td-center {
    font-size: 18px;
    text-align: center;
    color: @bg-color;
    padding:100px 60px 45px;
    font-family: @ptsans;
    letter-spacing: 1px;

    span {
      letter-spacing: normal;
      font-weight: bold;
    }
  }
}

.why-we {
  &--td-center {
    padding: 20px 0 30px;
    font-family: @ptsans;
    text-align: center;
    font-size: 18px;
    color: @brand-color;
    letter-spacing: 1px;
  }

  &--td-center_mod {
    color: @color;
    padding: 50px 0 20px;
    font-weight: bold;

    span {
      color: @ttl-color;
    }
  }

  &--td-center_mod2 {
    color: @btn-color;
    padding: 20px 0 0;

    span {
      color: @ttl-color;
    }
  }

  &--td-text {
    padding: 25px 20px 5px;
    font-family: @ptsans;
    font-size: 14px;
    color: @brand-color;
  }

  &--td-text_mod {
    text-align: center;
    padding: 15px 100px 5px;
    font-family: @ptsans;
    font-size: 16px;
    color: @color;
     
    span {
      font-weight: bold;
      color: @ttl-color;
    }
  }

  &--td-text_mod2 {
    text-align: center;
    padding: 10px 150px 5px;
    font-family: @ptsans;
    font-size: 16px;
    color: @color;

    span {
      color: @color;
      font-weight: bold;
    }
  }

  &--td-btn {
    padding: 20px 40px;
    text-align: center;
    a {
      font-size: 16px;
      line-height: 20px;
      padding: 10px 60px;
      background-color: @btn-color;
      color: @bg-color;
    }
  }

  &--td-btn_mod {
    padding: 30px 40px;
    text-align: center;
    a {
      font-size: 20px;
      padding: 10px 30px;
      background-color: @btn-color;
      color: @bg-color;
    }
  }
  
  &--td-addres {
    text-align: center;
    color: @bg-color;
    padding:100px 40px 20px;
    font-size:20px;
    font-weight: bold;
    font-family: @ptsans;

    a {
      color: @bg-color;
    }

    span {
      font-weight: normal;
    }
  }
}

